<!DOCTYPE html>

<html lang="en">

<head>
    <title>HTML</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>HTML - (Hyper Text Markup Language)</h1>
    <h2>How Elements look/work by default (ahhh yes my eyes hurt too)</h2> 
    <!--Show what kind of element each element is on the left column, each has its own color (as in each type of element) and maybe some more info on its size and other basic stats-->

    <hr>

    <h3>Paragraph - &lt; p &gt;</h3>
        <ul>
            <li>Structures text content to be on its own line</li>
            <li>Any subsequent paragraphs (adding new &lt; p &gt; below existing one) creates and structures text on a new line below the previous 'paragraph' element</li>
            <p>Paragraph 1 //// code: &lt; p &gt; Paragraph 1 &lt; /p &gt;</p>
            <p>Paragraph 2 //// code: &lt; p &gt; Paragraph 2 &lt; /p &gt;</p>
            <!--In the future, there will be a button that peels back the white background to reveal the code-->
        </ul>

    <h3>Header - &lt; h1...h6 &gt;</h3>

        <ul>
            <li>Displays text in bolden and increased font</li>
            <li>There are 6 variants, starting with &lt; h1 &gt; as the biggest
                <ul>
                    <li>&lt; h1 &gt; example: <h1>Header 1</h1></li>
                </ul>
            </li>
            <li>And ending with &lt; h6 &gt; as the smallest
                <ul>
                    <li>&lt; h6 &gt; example: <h6>Header 6</h6></li>
                </ul>
            </li>
        </ul>

    <h3>List - &lt; ol &gt; or &lt; ul &gt;</h3>
        <ul>
            <li>Displays text in a list / bullet point format</li>
            <li>There are two types: unordered &lt; ul &gt; and ordered &lt; ol &gt;</li>
            <li>Each item on a list is enclosed with &lt; li &gt;</li>
            <p style="margin-left: -15px;">Example of ordered list:</p>
            <p>Top Five Poppy Playtime Characters</p>
            <ol>
                <li>The Prototype</li>
                <li>Poppy Playtime</li>
                <li>The Doctor</li>
                <li>CatNap</li>
                <li>Huggy Wuggy</li>
            </ol>

            <p style="margin-left: -15px;">Example of unordered list:</p>
            <p>Cool Things I Like</p>
            <ul>
                <li>Ninjago</li>
                <li>The Gaslight District</li>
                <li>Hollow Knight: Silksong</li>
                <li>ENA</li>
            </ul>
        </ul>

    <!--In the future, there will be a section next to these examples that show how they look in code-->

    <h3>Image - &lt; img &gt;</h3>
        <ul>
            <li>Displays an image on a new line</li>
            <li>Image Example:</li>
            <img src="./images/Jade_Goober.png" height="200px">
            <li>Notice how there is only one &lt; img &gt; tag required instead of two on either end</li>
            <!--^ you could word that better-->
        </ul>

    <h3>Link - &lt; a &gt;</h3>
        <ul>
            <li>Chosen text will be highlighted and redirect you to other websites or pages </li>
            <p>Cool Websites I Like</p>
            <ul>
                <li><a href="https://bigassmessage.com/" target="_blank" rel="noopener noreferrer">BigAssMessage.com</a></li>
                <li><a href="https://kids.lego.com/en-us/ninjago" target="_blank" rel="noopener noreferrer">Ninjago.com</a></li>
            </ul>
        </ul>

    <a href="./index.html">Home</a>

</body>

</html>